<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476A7D"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/SkillLeveInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="238dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Spinner
        android:id="@+id/ClassSpinner"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="136dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/AlignmentSpinner"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="178dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weight_lifting_up" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="464dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Intelligence"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="284dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Strength"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ConRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="404dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="524dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Wisdom"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/DexInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/StrengthInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/CharRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="584dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="396dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jumping_rope" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="516dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wisdom" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="584dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Charisma"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="456dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frontal_lobe" />

    <TextView
        android:id="@+id/IntRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="464dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="404dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Constitution"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DexRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="344dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StrRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="284dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="576dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/conversation" />

    <ImageButton
        android:id="@+id/IntInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/ConstInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="336dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/body_balance" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="344dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Dexterity"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/WisdomInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="560dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/WisRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="524dp"
        android:shadowColor="#000000"
        android:shadowDx="-8"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="0"
        android:textColor="#DE6F9E"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/CharInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#00FFFFFF"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <Button
        android:id="@+id/rollStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="636dp"
        android:foreground="@drawable/button"
        android:text="Roll Stats"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="56dp"
        android:shadowColor="#000000"
        android:shadowDx="-6"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Character Name"
        android:textColor="#DE9B6F"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        android:shadowColor="#000000"
        android:shadowDx="-6"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Race"
        android:textColor="#DE9B6F"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="134dp"
        android:shadowColor="#000000"
        android:shadowDx="-6"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Class"
        android:textColor="#DE9B6F"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="177dp"
        android:shadowColor="#000000"
        android:shadowDx="-6"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Alignment"
        android:textColor="#DE9B6F"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#000000"
        android:shadowDx="-4"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Name"
        android:textColor="#DE6F9E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/RaceSpinner"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="94dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="684dp"
        android:foreground="@drawable/button"
        android:text="Load Character"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="684dp"
        android:foreground="@drawable/button"
        android:text="Save Character"
        android:textAlignment="center"
        android:textColor="#96E6A4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="232dp"
        android:shadowColor="#000000"
        android:shadowDx="-5"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Player Skill Level"
        android:textColor="#DE9B6F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/PlayerSkillLevel"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="226dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/RaceInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="104dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />


    <TextView
        android:id="@+id/Popup"
        android:layout_width="383dp"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        android:background="#7F96A4"
        android:backgroundTint="#7F96A4"
        android:elevation="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/ClosePopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/ClassInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ImageButton
        android:id="@+id/AllignmentInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:shadowColor="#000000"
        android:shadowDx="-4"
        android:shadowRadius="1"
        android:text="Roll Stats"
        android:textColor="#96E6A4"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/rollStats"
        app:layout_constraintTop_toTopOf="@+id/rollStats" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:shadowColor="#000000"
        android:shadowDx="-4"
        android:shadowRadius="1"
        android:text="Save Character"
        android:textColor="#96E6A4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/save" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:shadowColor="#000000"
        android:shadowDx="-4"
        android:shadowRadius="1"
        android:text="Load Character"
        android:textColor="#96E6A4"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/load"
        app:layout_constraintTop_toTopOf="@+id/load" />

    <ImageButton
        android:id="@+id/randomizeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="272dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rolling_dices" />

    <ImageButton
        android:id="@+id/randomizeNameButton"
        android:layout_width="52dp"
        android:layout_height="42dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rolling_dices" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="404dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/mystery_quest"
        android:shadowColor="#000000"
        android:shadowDx="-5"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Character Creator"
        android:textAlignment="center"
        android:textColor="#DC6FDE"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-1dp"
        app:srcCompat="@drawable/dragons_head_310697_640" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="636dp"
        android:elevation="-1dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pattern" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:elevation="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:srcCompat="@drawable/pattern" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="312dp"
        android:layout_marginTop="256dp"
        android:shadowColor="#000000"
        android:shadowDx="-3"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Randomize"
        android:textColor="#DC6FDE"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>