<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#476A7D"
    android:fitsSystemWindows="true"
    tools:context=".CharacterSheet">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="236dp"
        android:layout_height="96dp"
        android:fontFamily="@font/mystery_quest"
        android:text="Character Information"
        android:textAlignment="center"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/more_info_cs"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:alpha=".80"
        android:backgroundTint="#DE9B6F"
        android:backgroundTintMode="src_over"
        android:fontFamily="sans-serif"
        android:text="More Info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="358dp"
        android:layout_height="175dp"
        android:ems="10"
        android:fontFamily="@font/mystery_quest"
        android:inputType="text"
        android:text="Inventory"
        android:textAlignment="center"
        android:textColor="#DE9B6F"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes10"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="628dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes5"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes3"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="488dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes8"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="588dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes6"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="548dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes4"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="508dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes7"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="568dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes9"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="608dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notes2"
        android:layout_width="356dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="468dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="Notes"
        android:textAlignment="textStart"
        android:textColor="#DE9B6F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/load_char"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:alpha=".80"
        android:backgroundTint="#B3476A7D"
        android:backgroundTintMode="src_over"
        android:text="Load Character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="700dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/NameText"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#000000"
        android:shadowDx="-4"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="Name"
        android:textColor="#DE6F9E"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>